# TestGit

./: .classpath  newExcel.xlsx  pom.xml  testng.xml
src/main/java/com/clc/java/: App.java  ConsumeEmpService.java  ConsumeService.java  ExcelReadWrite.java  ExcelReadWriteDyanamicHeaders.java  FileHandlingInterviewPrograms.java  HashsetImpl.java  OperatorsDemo.java  ReadCSV.java  TestClonning.java  TestScenario.java
src/test/java/com/scp/dashboard/: ABTest.java  ACTest.java  BTest.java
src/test/java/com/scp/invoice/: I1Test.java  I2Test.java
src/test/java/com/scp/login/: LoginNegativeTest.java  LoginPositiveTest.java  LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.scp.dashboard.ABTest.xml  TEST-com.scp.dashboard.ACTest.xml  TEST-com.scp.dashboard.ATest.xml  TEST-com.scp.dashboard.BTest.xml  TEST-com.scp.dashboard.CTest.xml  TEST-com.scp.invoice.I1Test.xml  TEST-com.scp.invoice.I2Test.xml  TEST-com.scp.login.LoginNegativeTest.xml  TEST-com.scp.login.LoginPositiveTest.xml  TEST-com.scp.login.LoginTest.xml
test-output/mavendemo by groups/: GRP-aa.html  GRP-aa.xml  testng-failed.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-not-run.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html  toc.html
test-output/old/mavendemo by groups/: GRP-aa.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
